64
zlmbtha 8.800
bsenybejhcgoavclyjz 2.800
phhmckkinwcyqwaddvnbakjgarng 0.700
ldhbpzrlba 1.000
ivczrpo 6.500
jyreiohgtbzvucvzulththuvmn 9.300
geenkmakmesxhqirfha 9.700
zeuscktrusnfecbkzd 0.400
mnasylgenw 4.500
qtwmrddaanrecvyaeyvlbok 7.900
xljoskkgqbnfhjaupievd 8.600
feurywaq 3.100
drpupyhydea 6.900
qcpstixuadukafnxoclge 0.600
zhdztszkxzoxnjko 2.600
hqdpvywuaqftacwmfdnz 3.600
fukkycdhxgoqgrdvqrxtfei 4.200
anhnvehbznlwrmrlfojcxutbgp 6.300
nvgctguypwlnzfpazxkogipyux 5.400
xlcdftbbzynwzqjsxax 0.500
ydumybfymifjslqstsd 1.200
ohlxq 8.300
okvgcdgpnfsputbjcccfvcl 9.200
xowush 1.300
zcybogfkpuyenykvalqtegpakq 6.600
fdhuuntrgubdvyfnbnoc 0.300
og 0.300
lusymupmirwbnq 3.400
oxlydfdcwwuwpyonnqnpoe 7.600
vjdqhpeuxfzbgexulovmfqgafu 3.200
uujwjlpmspwfuppc 5.200
phporosxvewb 6.800
mjsqwkzqwwteptfchrwyhlqxyvx 5.300
zpsxpv 5.300
ebscbrxsroictgdn 3.300
qxiwvtdvztegeyrltjsvuoxr 0.700
cgoayjkjxylti 7.500
pz 4.400
zbruzgornomytjsfmfvnuilr 5.200
wngkfwrlgnkwfbibkfly 2.200
pcmlrewxhf 1.400
xko 8.300
klzucny 8.900
sijq 8.300
butnqanfaejfiedj 3.900
nliybjwdvafandsnsyyyy 5.900
zy 0.300
zszvtobrpposmpswvbztv 6.500
zfoxlfzysnkm 5.300
hjmi 7.500
lakysoallcofybvhjosbbcnvwlbik 1.000
szpaoobqllgtoxnx 9.900
lrwijkvygybksomqvfwtt 9.600
kbctxzbhrtelxjwjllcaieoooiiez 0.800
wovcdjfltpieyqposiiugceviexi 5.100
pecthcbgbfi 9.200
xxfnhqslhdfztbkby 3.700
wirjcaffqnhtsglqtgvooajenshq 0.500
vbqrydcgmzejmqjxfmvty 6.000
ttsdpvzutrqkgmevoitmqhtkpizy 6.700
vcpufa 2.400
cruqsyatpwxxarnzxprwqpjc 9.100
fghetlecdko 7.400
baagolcwvohgpthzvvpevmbk 1.800
79
bsenybejhcgoavclyjz 58.470
ldhbpzrlba 412.610
anhnvehbznlwrmrlfojcxutbgp 450.500
phhmckkinwcyqwaddvnbakjgarng 128.190
lrwijkvygybksomqvfwtt 275.690
ydumybfymifjslqstsd 68.160
zeuscktrusnfecbkzd 115.950
phporosxvewb 213.370
anhnvehbznlwrmrlfojcxutbgp 239.380
okvgcdgpnfsputbjcccfvcl 78.550
og 220.470
okvgcdgpnfsputbjcccfvcl 352.140
ldhbpzrlba 39.870
uujwjlpmspwfuppc 35.980
pecthcbgbfi 456.150
pecthcbgbfi 103.750
xko 424.730
phporosxvewb 126.430
og 367.120
cgoayjkjxylti 369.610
qcpstixuadukafnxoclge 384.920
zfoxlfzysnkm 426.880
lusymupmirwbnq 288.250
xko 87.720
zcybogfkpuyenykvalqtegpakq 161.100
og 196.960
vjdqhpeuxfzbgexulovmfqgafu 440.590
phporosxvewb 21.240
ttsdpvzutrqkgmevoitmqhtkpizy 90.150
sijq 40.220
nliybjwdvafandsnsyyyy 244.110
lakysoallcofybvhjosbbcnvwlbik 432.530
feurywaq 151.030
wngkfwrlgnkwfbibkfly 134.900
drpupyhydea 260.490
jyreiohgtbzvucvzulththuvmn 248.830
anhnvehbznlwrmrlfojcxutbgp 391.030
vjdqhpeuxfzbgexulovmfqgafu 63.380
pz 35.550
okvgcdgpnfsputbjcccfvcl 175.410
drpupyhydea 175.320
vbqrydcgmzejmqjxfmvty 492.780
pcmlrewxhf 21.290
pz 439.310
uujwjlpmspwfuppc 426.170
xlcdftbbzynwzqjsxax 368.520
xljoskkgqbnfhjaupievd 278.220
klzucny 400.440
zbruzgornomytjsfmfvnuilr 454.200
hqdpvywuaqftacwmfdnz 475.760
klzucny 44.280
zy 230.370
zeuscktrusnfecbkzd 410.300
zbruzgornomytjsfmfvnuilr 345.370
og 54.980
okvgcdgpnfsputbjcccfvcl 191.960
zcybogfkpuyenykvalqtegpakq 477.900
ydumybfymifjslqstsd 267.160
vcpufa 327.530
xko 119.290
lakysoallcofybvhjosbbcnvwlbik 304.080
jyreiohgtbzvucvzulththuvmn 167.940
anhnvehbznlwrmrlfojcxutbgp 348.020
og 436.150
zszvtobrpposmpswvbztv 200.950
zhdztszkxzoxnjko 427.660
feurywaq 91.380
ttsdpvzutrqkgmevoitmqhtkpizy 282.450
ivczrpo 204.860
wirjcaffqnhtsglqtgvooajenshq 487.380
hqdpvywuaqftacwmfdnz 351.280
jyreiohgtbzvucvzulththuvmn 164.870
wirjcaffqnhtsglqtgvooajenshq 238.550
fghetlecdko 421.010
vcpufa 328.590
ebscbrxsroictgdn 242.760
mnasylgenw 100.250
wngkfwrlgnkwfbibkfly 437.540
ohlxq 487.690
24.110 40.410
