63
rydldvhzmcvtxk 9.300
ma 1.500
lg 7.800
ejlbsimdyuglryqqarzpicrgqeava 2.000
hbpupucjcreltoznfc 7.400
pmysxwolwhotvsojssdytvacxbipeq 7.000
gvtwgmsaizhlcycnqpdjur 3.300
hijvzjqhiwqrtunyznatisbdhau 8.700
pfsevct 6.000
xxcsmpdqlrokn 8.500
tont 4.000
gnzcvkicqntlsyvn 6.100
jxlpngznrfdwdlfzxcny 6.900
cagvdmkcbgsaaqhpoo 4.200
jph 4.200
wy 0.700
nptoxknfzbllkxkwuvaxaihgt 6.400
ubpmpp 5.900
pqhxy 9.100
hlxvl 1.000
eteykcehdd 3.700
ppqbzyaisnbuiiqamf 6.900
yfigsfbnllrgpbbtp 5.800
sj 0.200
geu 8.400
fvnravzboffvkrqh 8.500
xfegnpudykhnfwdqnhmxxcwbdgepzi 7.300
ukzzgeoyonpxbulvn 5.200
mqtpjqchpphvzkxbjqsid 7.600
ax 2.200
swuyzrleheyeauuwqwjhbndwpyf 3.000
idwfiegtwkyyochrxckr 0.900
adeau 6.100
oevlldteufkdlzsxz 3.000
aqjcrcrsxqtfhqiakwzykgrqe 6.800
pfmusu 4.500
rdispgvjgquoommxmmzsaetlwqkfhr 1.300
jxlcjuqplzobqnxsryispet 3.900
hxgigjzbuchvaxsy 7.700
atihbcmaqnyxl 5.800
lhkrdpohesd 3.800
zhiqflcnw 7.600
ekowuuvxfzycnxaki 9.200
ohvkklyycqgezskdxlqfbrnrz 4.600
rtaxfkounrkzpsdpwexdnjl 2.100
udstfynsgpywgmmwfkqnzh 3.900
lrxwocmmltwamm 4.100
loejhmvczqsfbt 8.200
puiwicnvxuhclds 3.800
gg 10.000
kdlvfjubdpiixpbto 9.400
eqnbugtzsfkqdachaxdnzb 9.100
uswgiqijaoqqtnsla 6.000
rzvmcfcrvmqgpqmsqqqsaazwto 8.400
uaoshqywdwpffgnivoppubbbxdhg 6.900
jcxcikzyan 6.000
hehkrcbe 0.100
jqfkokiddsogptoebzofqmwxfy 1.400
ebza 0.200
rqtamwauc 1.400
nvhqyxaofjpie 6.300
bqn 1.700
ppcjideuf 8.600
3
sj 364.450
yfigsfbnllrgpbbtp 441.210
uswgiqijaoqqtnsla 64.500
57.430 19.550
