52
junxbifwwivbsdjkmvufve 9.100
zevevngicxoqutfgjdeplgevxc 6.900
jozsrzdsafty 5.600
lpxcsdvt 3.600
liroh 1.400
xgfbovkehsgcwzdxlkbsp 6.600
bnzuoxejiwguqtelg 7.100
bxanobadqizge 1.600
btaohaaaprxuegkfexdpqwjoeobhew 6.600
aa 6.200
iupesqawwtrbvomdvrtfojye 0.900
qovkhaqxgs 6.000
nsingi 7.800
nyses 8.300
phvfquwjjeqautwqm 3.200
bhffccv 9.800
cjelunnaqbibkhdivjtmlaaz 0.900
rsinencgunortsohnkfhbbimyi 3.000
fghqb 1.900
fpstxxuqjcr 4.600
auatk 2.600
ccaktevmkdtcbwomd 1.900
kfkwbwnqdwpfwaln 7.200
obvfmbuvlwsgxmuyqynmevyxwagppi 4.600
tztvzrrugjnmqpouj 1.200
vg 2.200
dksn 7.100
fbonshdulimplsdhtdfeqslhmbbq 1.500
iuiyqvvj 5.200
qqnpxvppjfrkpfj 4.600
errcklaggomludgfxynapm 6.500
ovmpqjjzqbisyfbrdqahdjejrvj 9.200
senmfflchvunukshqagc 5.900
mnfbqxynbvxvgadppvtntg 9.200
kxx 0.100
kgwkmcz 1.400
rcmoaixxbevstcsgggzd 5.700
orhuvjcgftflyyn 8.000
tywccncysbptf 7.100
qlzqootnytannzyvichtdg 1.600
zqgwjnriljmfxopjbryywqxtzixyst 9.900
vurkngorbajwlsuvgrwnyoqob 7.700
ocrqtpxobaieabxbfaxppkpaowvg 0.300
ldpdjqystmnzaupgxjmhetb 5.700
iezdsktkfdq 5.800
ptzhkwbcdfeajdugyboasisymg 3.500
xzw 2.000
virtelzugmplslexkfg 8.800
jplnncew 6.800
wpwypeiheictnqlebgiw 7.700
qobuoykphchtljchutmltchilsi 1.800
mdjwylcfffxgdxflcaununc 9.500
81
ptzhkwbcdfeajdugyboasisymg 270.820
ovmpqjjzqbisyfbrdqahdjejrvj 398.750
orhuvjcgftflyyn 35.490
vurkngorbajwlsuvgrwnyoqob 36.690
lpxcsdvt 409.820
qlzqootnytannzyvichtdg 288.080
mdjwylcfffxgdxflcaununc 263.270
zevevngicxoqutfgjdeplgevxc 209.470
ccaktevmkdtcbwomd 255.380
bxanobadqizge 430.640
senmfflchvunukshqagc 353.210
fghqb 497.690
tywccncysbptf 30.470
mdjwylcfffxgdxflcaununc 143.160
fghqb 398.020
ccaktevmkdtcbwomd 209.740
nsingi 199.450
rsinencgunortsohnkfhbbimyi 419.360
mdjwylcfffxgdxflcaununc 444.850
qlzqootnytannzyvichtdg 69.050
auatk 435.880
qqnpxvppjfrkpfj 269.460
mnfbqxynbvxvgadppvtntg 201.510
liroh 41.130
btaohaaaprxuegkfexdpqwjoeobhew 133.270
iuiyqvvj 114.860
iezdsktkfdq 440.470
dksn 227.660
xgfbovkehsgcwzdxlkbsp 136.860
aa 421.040
fbonshdulimplsdhtdfeqslhmbbq 429.580
virtelzugmplslexkfg 268.100
kgwkmcz 389.920
iupesqawwtrbvomdvrtfojye 456.760
rcmoaixxbevstcsgggzd 280.390
qovkhaqxgs 33.320
kgwkmcz 207.370
junxbifwwivbsdjkmvufve 185.410
fpstxxuqjcr 124.020
errcklaggomludgfxynapm 290.210
kfkwbwnqdwpfwaln 355.040
kxx 433.110
orhuvjcgftflyyn 172.060
fpstxxuqjcr 154.540
bnzuoxejiwguqtelg 388.840
kxx 150.010
fghqb 375.330
ldpdjqystmnzaupgxjmhetb 107.760
zevevngicxoqutfgjdeplgevxc 379.900
auatk 333.050
aa 264.600
ccaktevmkdtcbwomd 342.120
iuiyqvvj 258.640
kfkwbwnqdwpfwaln 130.860
zevevngicxoqutfgjdeplgevxc 90.950
errcklaggomludgfxynapm 149.780
qovkhaqxgs 298.840
bnzuoxejiwguqtelg 196.150
qobuoykphchtljchutmltchilsi 104.460
kxx 466.880
vg 327.670
rsinencgunortsohnkfhbbimyi 368.910
aa 312.210
ocrqtpxobaieabxbfaxppkpaowvg 161.020
xgfbovkehsgcwzdxlkbsp 118.050
kfkwbwnqdwpfwaln 237.660
senmfflchvunukshqagc 128.080
kxx 423.430
senmfflchvunukshqagc 21.350
iuiyqvvj 98.950
obvfmbuvlwsgxmuyqynmevyxwagppi 397.220
iupesqawwtrbvomdvrtfojye 156.240
rcmoaixxbevstcsgggzd 420.370
tztvzrrugjnmqpouj 214.320
ccaktevmkdtcbwomd 234.860
zqgwjnriljmfxopjbryywqxtzixyst 175.430
bxanobadqizge 85.010
nyses 39.880
rsinencgunortsohnkfhbbimyi 114.970
bnzuoxejiwguqtelg 168.420
liroh 132.630
35.380 69.860
