96
avkpswhj 1.700
sgsfjrlkzztyhxffvcrigpxkbl 6.800
smmxjzqtzjvtdpzv 0.400
tbucggvulboumsml 1.900
cew 1.100
etmuus 5.800
sxysnbgjv 0.700
eukpcz 1.000
fusektupvee 0.700
argczkvnnnyle 0.100
ructsjuiniozyctfuejfrqog 1.100
as 1.600
cxrfhoybwiijluwcxgsiauyyrxm 2.900
vpcceuqrmeki 10.000
rwgyeshqqkvuaw 8.200
rwtwqsuaarmqdhwdanji 5.600
hlsqkfyxrelypkyrsxlktikufy 1.200
pnrkrlhyelgshgwmagzdhed 5.800
kdwsdbkjhme 9.000
gsgdmij 5.900
yqvcbxljdd 2.900
lgoszppikkg 9.900
mlffsbkxtfxcpuqequsalvs 7.700
sybdqspywtjip 9.100
ydvgnkbltolaiuod 2.400
yznrkbrrjzfuivgrsuqflm 4.400
ffxmqfmisy 8.100
vdvexvllwjqixe 10.000
nbedklokct 5.100
dqxouc 0.500
ghzgpugfdswmzpyohmigwzosty 2.400
up 8.000
zropblioooy 1.700
jotuxrktnamtsgc 3.400
bdfdqmtrnnyfysxarmaqiungihaxpz 8.700
xywokcuhlgjovvrznwpvdljifwa 1.100
wbnwgljexvrik 4.100
dhxlefhymcdpibavqrs 1.600
ddnkemrperuqutxzvi 9.600
zivqfyefanstxlhtczbkwhqe 9.000
wlwhiwuqiukn 3.700
hzvtvkbaouhqwerpjhltcjwujtzaz 9.600
bvsozvnelojwihqtdsmhcz 2.700
cfnjgpjbwpkro 9.600
rwetofgfkgxssrspyiqs 4.500
ilqsbsahv 3.300
fvwicmqtyozikjzub 3.100
ikbq 2.800
predvghovymyyyrzb 1.700
kmejiksrkts 7.400
qlwwzrojrgtammcgkwkecrvwlqtn 5.700
tcyktykifevmpibgceti 2.900
jjgeowwgetiaxfjrlbyf 5.200
csidsjfobwjofloujnrgkjxlketpr 4.200
vrxpsrkwbfohmxurfzaspvabsjk 7.000
axikqhlzyzrv 8.800
bpxypsefqdd 6.300
coqjdrtvjhmesqvrz 6.000
lsounintaxzddnzvnvshrmxn 9.900
uhnlogxccnjtd 9.100
gvencpxzxpev 1.300
gnafndqevt 5.000
knwcvf 4.400
tcey 8.400
avcudejwpex 2.800
dpotrxvvkorgdguvqilroem 0.700
wsrrkjsmecxcjcyqwguyivyzfzyaa 5.900
lqtmuh 9.100
xivmyouoskknvgdvucsfxwz 2.400
pnxjlrnxacvpcwcvfyhomosbkh 3.400
avs 5.900
pvpqzefxpqqll 9.400
vybfxvtzcww 4.400
elwlakdfmoyj 8.300
mvaalfs 5.800
psudfkuamcdqbjsuxvm 1.800
usqdutmihrbz 7.300
pibswqbmozlom 9.500
zzmhlax 2.700
qieftuznjsgxenrg 1.700
unefnoizjlxko 8.200
imltoxscdvahtjd 9.900
bfeynvxayctpfltbxxiveuxew 2.200
vxvvwkxtkjvmydyfgczluxpxatty 0.500
glweliumeqlramzutkkbfsbpfnxzq 2.500
uzdihowzpzkroexjx 9.500
xvdovvxnied 3.600
hdizcdjgankwcmlcxhxjthp 4.500
smqlgrbvgllmo 8.900
zdjophxkegrcycwjpxm 8.300
czhhcyphvw 7.300
jkryvogiucroumgwxzwbbkqxbxec 1.800
btqrdbqa 5.200
lbkbugsfrwjrne 9.000
wbacnqjjsbzsvumnaxnwcg 7.400
joptqbkhgqreyceofgt 3.600
43
yznrkbrrjzfuivgrsuqflm 469.090
joptqbkhgqreyceofgt 287.760
pnxjlrnxacvpcwcvfyhomosbkh 288.960
avkpswhj 189.510
imltoxscdvahtjd 480.760
jotuxrktnamtsgc 389.600
bvsozvnelojwihqtdsmhcz 405.790
gnafndqevt 32.210
rwgyeshqqkvuaw 168.780
knwcvf 399.280
kdwsdbkjhme 115.360
lsounintaxzddnzvnvshrmxn 163.040
tcyktykifevmpibgceti 466.920
lgoszppikkg 159.780
xvdovvxnied 137.450
uzdihowzpzkroexjx 68.670
pibswqbmozlom 179.000
mlffsbkxtfxcpuqequsalvs 263.830
gvencpxzxpev 436.920
ddnkemrperuqutxzvi 202.460
ydvgnkbltolaiuod 194.260
dpotrxvvkorgdguvqilroem 434.890
lqtmuh 82.070
lqtmuh 408.910
unefnoizjlxko 309.270
wlwhiwuqiukn 372.580
avs 170.990
ghzgpugfdswmzpyohmigwzosty 281.120
imltoxscdvahtjd 333.220
hdizcdjgankwcmlcxhxjthp 199.220
hlsqkfyxrelypkyrsxlktikufy 184.280
eukpcz 64.330
hdizcdjgankwcmlcxhxjthp 364.890
lbkbugsfrwjrne 474.850
nbedklokct 59.890
ydvgnkbltolaiuod 115.150
predvghovymyyyrzb 391.010
fvwicmqtyozikjzub 237.160
jotuxrktnamtsgc 302.690
smmxjzqtzjvtdpzv 210.860
lgoszppikkg 272.740
ructsjuiniozyctfuejfrqog 159.140
elwlakdfmoyj 203.280
97.380 83.360
