59
geg 0.800
pbjtqtge 2.300
zndccluwvbbhqrwbmkmlzkwpg 4.000
ofqlskwvt 2.200
jtoiskgmuradvhocrojah 8.900
lcviwxtyhuepbggwzhvfh 1.600
xmyusi 1.000
iapjzmllysdcblixsgogdffdje 5.300
ldilcsfsesiwp 8.200
knovzjivhekmccvrvvjbcs 8.000
lgnilitaqgrdqvljnhsxzinf 5.400
mbkkvwbsncdgyyhwzmy 7.300
agbxjfrirwouxjt 8.400
qvtfinbosreceadiakki 9.600
qi 0.600
fdnqnpimfwgyjeipkuwkqnsvkshihj 9.900
uwmmsjlzxmipmdxwyqooaljviwp 8.600
teucpofhoyg 6.700
vdlupuuubidufcoiqgzvwkjowsr 4.700
htlbcjw 8.500
iwhxhm 2.700
selzqcrgio 7.200
ytcwujlzmzlwpfnvukzvnfwwckhiq 8.400
fmtltxzdpu 2.100
mddoyqulynmfppyayflwxdk 6.700
fgy 8.900
aauzu 7.200
crabglgsaiopukjjvzfdltmtijfyo 0.500
yjzcsobgzwr 0.900
vtsotbwa 7.100
spbmfnjjtxkynbtjcj 9.800
jk 3.800
wykyyonochmasuytezpdglamakdf 7.600
qhhnsniebheym 4.600
bqpjcqz 6.000
nbpstrvj 7.200
trafja 5.100
euastntrr 9.900
zguicgzat 5.500
njkkmuysm 6.500
aitntwglijgxjjsclsxwifq 9.900
ipnecnwszqwfbat 0.900
rxqywasmyrgufooipquicpayuwm 3.000
ecu 3.800
puxuw 3.500
zztjwfzoqwcbmcdxmzjtrqh 4.800
bxlzev 0.500
mzmxafdhxzzmjqqjowixv 3.800
ziafuqwgqigfgfbsbzmbqsxqx 8.100
jnox 6.500
biufffoidqdkedjuinrtmqnbyjuxq 6.900
bfdxvgbiknqijqn 4.000
kujylpypglcymygdwqytcbm 3.300
tilnwcijoxe 3.500
gyvqewvj 5.000
kkdxqzzmvtfmmbqbgboiz 1.100
pqvubbzrfcpyows 9.700
vtviblklanashhckrsg 4.400
mdcytdkdhplherrt 2.000
24
lcviwxtyhuepbggwzhvfh 184.710
puxuw 296.580
zndccluwvbbhqrwbmkmlzkwpg 201.830
pqvubbzrfcpyows 361.360
zguicgzat 176.740
jnox 401.270
qvtfinbosreceadiakki 433.770
aauzu 468.480
zguicgzat 49.690
spbmfnjjtxkynbtjcj 402.200
crabglgsaiopukjjvzfdltmtijfyo 263.510
qi 403.380
lcviwxtyhuepbggwzhvfh 431.330
geg 268.290
crabglgsaiopukjjvzfdltmtijfyo 104.560
fgy 312.630
fmtltxzdpu 77.330
ytcwujlzmzlwpfnvukzvnfwwckhiq 403.640
bfdxvgbiknqijqn 109.400
vtviblklanashhckrsg 351.630
rxqywasmyrgufooipquicpayuwm 127.950
pqvubbzrfcpyows 359.280
pbjtqtge 184.460
ziafuqwgqigfgfbsbzmbqsxqx 356.260
82.520 51.900
