70
wairvtmfxvqpyjgjjapee 6.600
gevydglldvuvjcgdymkkrdobi 4.100
vloottgyig 8.500
ptuk 4.600
vwpadcshfuuvtkxgmho 6.300
lliivcggmuikuxzxzpev 8.300
szjksvmvdjzpgogjppxpxoxrv 2.200
htrmry 9.200
hiviwgrcdydgcwhrlz 2.600
ioinjyfve 0.600
dwpxrkgruwdqlmqqaoxgdplk 7.800
netraernogqkhfbvrysb 8.800
mcfgelilc 5.700
sogzlqviugxirjtrfkunusmclbsr 2.800
ogtse 8.200
tpsacbmffmyawjwec 8.700
dqbpfxzsspegezfjs 1.500
pfjvafqqwqszxoorvrbzilevmwzua 1.600
nspcdxb 6.400
lvxvqtxltgocwijdpabgv 7.000
fqfpdxlfgci 4.500
jzscynceswduxkdkvrehkiszdu 8.400
zdksnbwdrmqcskaahkhc 3.700
akcpbntcrc 4.900
yrtjycmwgzpspywpej 2.200
ibk 8.700
eubdgfvanktosqndfwjxsh 8.100
kaminewpzptrj 1.200
qvpbpdpcgbfxherle 7.100
yfcvclshhbsshnvdwwnugqzi 9.500
ajgcywlnsyxuroiljthmqc 6.100
cyjqalcu 5.100
tusnwhncyrzyrsysldyh 7.800
ladtwljobfoaswzgdccwq 1.900
tie 4.500
mxkhgfmzzciqdxofygdpxdslxljjpg 3.500
sdiyhwgccnwm 3.900
fynuva 4.800
lbkkutcepapsbakqupwzqzsklndvrh 1.000
dtghoo 7.200
ineawefhcoqcwcqht 5.300
epzjyjt 1.300
spdk 1.000
wwxerzouavfzjleldvfyca 2.300
ggkr 2.500
kmvhmuapoqecqpuj 5.200
bzgnnvcyoxnpvgkndufgzzyrkyv 7.800
vcvqipjhhcejctohdsraaxvmar 5.600
igcjldjhwjum 6.200
fcburniwsxgalgcswxytgodfl 7.300
kclmfwvsiaiiotpruzko 3.600
rtooxisdkmsktlkewzyhih 9.800
kaltuzsgnhlmjpd 0.500
ofnhkn 4.400
eqrchzvkhmjkocjis 8.700
qzwrbmuip 7.100
xivvgjbogpymmzbakgkdl 9.700
hp 6.700
zknhmkjbljapehdizspyive 2.900
atdyzuugtvppdcmqmrjplsndhjjtk 7.000
afbnexjozbsb 4.900
jtboscocdvdj 8.500
smmizpgrqyoh 1.500
onehohshc 0.200
eyrd 5.900
llbuxaswmzyndpntplejnnptvpb 1.600
pmzoh 4.900
fhynugusu 10.000
wfjdytwcbtgrd 2.400
xyiebzieywlrllsrdmcrtqx 4.600
13
nspcdxb 91.150
cyjqalcu 355.510
gevydglldvuvjcgdymkkrdobi 472.770
htrmry 464.130
eyrd 480.470
nspcdxb 442.980
bzgnnvcyoxnpvgkndufgzzyrkyv 227.130
xyiebzieywlrllsrdmcrtqx 35.600
ioinjyfve 408.960
hiviwgrcdydgcwhrlz 223.790
onehohshc 153.430
szjksvmvdjzpgogjppxpxoxrv 342.350
spdk 314.240
63.310 45.200
