73
ig 7.100
ftapjwroxpwavsgsaufxxeanyxcro 3.100
hrlz 6.100
zomufmlccoelgeohmwjfpslnzck 9.700
ccnvthdopvxrveeknynobrqde 4.000
ebvvygf 7.600
yqqrg 6.300
ymxrfejoyjilgtsjharwm 8.600
vvinldxzelm 7.000
qfibtndphmaoiymvzgtiichiirzra 7.400
my 9.500
ku 3.600
rmalzmjisetp 9.100
bbcjafjxncewu 2.900
yzfyhoukiqfrdq 7.000
qx 5.400
ekgjklrd 8.900
rerpumzwmaefin 7.800
oph 7.300
tveatsbhzhfrqtrlgeat 4.000
vvztopmnrqwuynihz 1.900
lhqgacotjvlttxm 5.600
rrsxvtnnqp 3.000
ipkcdkbwwqleskdjtkhn 8.700
jkmfvmqfnccnoaayfmw 6.000
intwpygwgyoixpnixxgijkdjt 2.500
mtiepiaejiuoglxvadysrrzthopvym 8.800
bfog 6.600
bilqokuht 10.000
vmoblcagizg 5.700
sagjevxedkywrdkmalb 6.700
yj 8.200
rccghzgfoczbnawgbfwkgduoppy 8.300
xzhpqrmdirrhiecdcwhsjyq 3.500
ok 9.800
mcbxcqdbhrrafknyfvxocsvaqmylzw 0.600
tvqtvwmskijzshnwubgdjf 9.000
lvmhzoopabunplscvdrpkc 2.000
pabgcg 8.200
kxgnaxhzrontztfmzacznso 5.000
txncfnjb 7.300
wprwynqhqqin 0.600
ew 9.800
nuaiykvvn 5.900
gcvllidqbkgpojymoj 9.000
dcrdoj 2.900
xwnragluorarzsuefalfahvju 6.300
jhflamoupcafavuelbwufsubpiiqsr 6.000
zctmdwaqbk 2.800
luffebupuuwuracwckzhtzyofnrfos 8.100
wtirtgrhoaotlt 3.400
kfsveiztidnijqnjknojuf 9.300
pwndgllqxguebdirk 4.800
jgzzssbscfolubngcpcentdp 1.100
nwnfogbavpwffratmufaemsvzfpeyw 5.200
dggr 2.700
jknpfkzev 2.000
ipolnjlrjcgfephhidesimwkfdxebd 4.100
hoeuhayrkhlukyuoefcrv 4.100
elekvqxviwiffc 6.300
lpm 7.400
mpfczhsiujvuav 0.500
wgxnfhwrnlwpztgozwavucjjrbqxum 7.600
jhzkn 1.800
sbitwamptbrxpv 2.900
sqsoctibrvbhoogvgjfmyc 5.600
yfbrvtmnflbiwaubbx 6.200
mmiw 0.200
zbdysudlxavnylzrkakblhgcfdq 1.400
depgeiaaryikophzaiera 6.300
wnepdarwlujaitencuaoiigeymn 3.000
gfmhxrtubreovsuh 6.500
vdxpma 7.500
31
nuaiykvvn 470.020
vvinldxzelm 287.070
xwnragluorarzsuefalfahvju 459.270
qx 189.620
my 411.410
ku 363.930
sbitwamptbrxpv 207.290
tvqtvwmskijzshnwubgdjf 438.130
ig 330.590
pwndgllqxguebdirk 305.190
ekgjklrd 213.850
xwnragluorarzsuefalfahvju 109.900
jhflamoupcafavuelbwufsubpiiqsr 488.940
jhzkn 451.700
nuaiykvvn 263.160
dcrdoj 293.000
xzhpqrmdirrhiecdcwhsjyq 221.260
qx 287.040
sbitwamptbrxpv 412.170
qfibtndphmaoiymvzgtiichiirzra 54.480
jhzkn 77.850
txncfnjb 334.930
xwnragluorarzsuefalfahvju 106.580
pwndgllqxguebdirk 456.840
sqsoctibrvbhoogvgjfmyc 214.500
lvmhzoopabunplscvdrpkc 259.640
lvmhzoopabunplscvdrpkc 130.150
vmoblcagizg 487.910
tveatsbhzhfrqtrlgeat 366.660
xzhpqrmdirrhiecdcwhsjyq 445.440
ekgjklrd 75.600
48.270 49.350
