9
gguadlqebep 8.000
bahdapesorvubkpasweyfqkpnvr 6.200
sqgjjqlmslzthdfulp 7.600
enzcno 6.400
ewcvibchep 1.000
kvworfvft 1.900
kuafjlwureuxtdlkukxhad 5.400
rm 8.100
ohzickuawvxeixqwojnxigniusubq 2.000
26
sqgjjqlmslzthdfulp 490.630
ewcvibchep 305.810
rm 38.020
rm 38.120
bahdapesorvubkpasweyfqkpnvr 245.130
enzcno 84.580
gguadlqebep 492.080
enzcno 399.070
sqgjjqlmslzthdfulp 243.030
ohzickuawvxeixqwojnxigniusubq 91.830
ohzickuawvxeixqwojnxigniusubq 332.520
enzcno 50.630
enzcno 467.030
gguadlqebep 212.460
enzcno 374.940
rm 417.010
kuafjlwureuxtdlkukxhad 203.840
ohzickuawvxeixqwojnxigniusubq 247.340
bahdapesorvubkpasweyfqkpnvr 202.430
ewcvibchep 418.610
kuafjlwureuxtdlkukxhad 401.870
bahdapesorvubkpasweyfqkpnvr 336.380
rm 124.960
enzcno 51.950
gguadlqebep 266.700
sqgjjqlmslzthdfulp 223.990
70.760 10.450
