71
tsubcfkglemxpphamw 8.600
ulcepudsoxxxtziptcrr 2.100
icrjf 0.900
pozlwpi 1.000
hocnehdkjm 6.800
vwfunclcxgu 3.000
ezqaryue 8.800
aytyoewzhqgneiznnbxnonlannhx 10.000
xhcxcpqjikvaeetzadvuytatsiga 3.200
wimwyrpxicqskdptsldmxjabsfv 0.500
vx 3.100
rxuxpwklxlhxdchznvegxwiey 5.500
xxifv 8.400
dip 7.600
yrcpwnfehyvysfutxfizk 10.000
kgmlomtxbbzftxefxiggfblays 5.700
ismkd 3.500
dpdhilszkshtzkghwoikjoics 7.400
lxsswl 0.400
fyrhczasfvez 4.600
opvkndnlzqefewbfxjjn 3.500
pqfltjjxwdmtzvschtpbxt 3.100
uutspia 3.300
uosthzfwyzyrnnbuogxliccjyket 6.800
azzqoawzpmwozqttoff 3.700
qgdbauuuycegcoitcoh 3.400
zgjtqjvc 6.700
ejdrdaikn 3.300
urufchkcjftvjkea 6.100
phthpsumjdzteqdxiyvxdroyi 2.400
wsvhkypsxadtnluxkmabkrojgf 2.100
thhazkms 2.300
qerutcnrpfcyuqqspomqhna 1.100
ikyavqgw 2.500
orkvsfkkgiaxkflosq 7.000
fouiqgwyglsgetkrnnux 1.400
rizzlgkoalikuh 4.700
mbkrhyade 1.300
wjerzmvhb 8.200
yuxyapoatvokpj 7.500
zzevnnelduuoetnaynuubxbl 3.300
txqzbcdrdstkkrqlihkmeczwxzsos 5.400
bkvbzxvbkam 9.100
uz 6.800
cdmidfaeaxavrjnyzyewcic 8.000
npvjnmfgl 4.100
wjfjtopeqqakucssepdwmailc 7.300
ntmqpxcengilsugy 2.200
tubwxeuuvvigrphyoha 1.100
kqmhoemszxmhxizpraq 3.400
izzyezzvusv 2.100
ad 5.500
yukmguzfzitowdrhucnc 7.400
dgxdnboexutzxbm 4.800
xvrj 9.100
vdfnstiwcemandlf 8.400
csmfkztgqhlnxqmrlss 9.100
nwypdkbspiumaq 6.600
lobubgckncgrawsiftt 5.500
suwqkgvgyn 1.000
ttgvvhjjaznkod 2.700
mxtnhoidwffngswfxvpubblogy 6.100
ppfu 7.700
bhwy 5.900
fzwpjczmljzbgudefmchyoahrptk 7.000
ctcixue 4.900
chncbeyfldvykehnsibhzwbaj 0.100
wqnaoxnzraofnhpplrcmirnyxv 6.700
cnqydlcynjlatzvmsyajdhhuldhvcc 4.200
kglewrjeowzfjxh 6.600
kwmbqsjrnnpcqheuxllv 5.900
57
izzyezzvusv 445.300
pozlwpi 403.440
lxsswl 213.280
tsubcfkglemxpphamw 410.300
zgjtqjvc 243.370
phthpsumjdzteqdxiyvxdroyi 483.920
uosthzfwyzyrnnbuogxliccjyket 73.430
kgmlomtxbbzftxefxiggfblays 243.670
ulcepudsoxxxtziptcrr 321.610
wqnaoxnzraofnhpplrcmirnyxv 70.220
mbkrhyade 369.750
aytyoewzhqgneiznnbxnonlannhx 413.310
vdfnstiwcemandlf 352.750
thhazkms 229.150
bhwy 369.520
fouiqgwyglsgetkrnnux 112.210
phthpsumjdzteqdxiyvxdroyi 179.040
tubwxeuuvvigrphyoha 318.530
bkvbzxvbkam 105.450
urufchkcjftvjkea 81.930
zgjtqjvc 176.700
rizzlgkoalikuh 141.630
lobubgckncgrawsiftt 121.840
vwfunclcxgu 352.640
xhcxcpqjikvaeetzadvuytatsiga 475.030
phthpsumjdzteqdxiyvxdroyi 175.400
wjfjtopeqqakucssepdwmailc 35.580
chncbeyfldvykehnsibhzwbaj 361.740
bhwy 378.350
ulcepudsoxxxtziptcrr 404.900
qerutcnrpfcyuqqspomqhna 383.660
yukmguzfzitowdrhucnc 82.390
chncbeyfldvykehnsibhzwbaj 285.460
aytyoewzhqgneiznnbxnonlannhx 84.590
ulcepudsoxxxtziptcrr 53.230
pozlwpi 405.990
ulcepudsoxxxtziptcrr 423.380
uosthzfwyzyrnnbuogxliccjyket 425.810
opvkndnlzqefewbfxjjn 151.910
qerutcnrpfcyuqqspomqhna 25.060
urufchkcjftvjkea 75.650
vwfunclcxgu 169.640
lobubgckncgrawsiftt 387.240
yuxyapoatvokpj 338.480
opvkndnlzqefewbfxjjn 269.230
dip 154.040
cdmidfaeaxavrjnyzyewcic 234.480
kglewrjeowzfjxh 295.430
izzyezzvusv 28.590
ppfu 412.760
kglewrjeowzfjxh 103.920
wimwyrpxicqskdptsldmxjabsfv 212.920
zzevnnelduuoetnaynuubxbl 162.450
wimwyrpxicqskdptsldmxjabsfv 139.820
wsvhkypsxadtnluxkmabkrojgf 94.340
kglewrjeowzfjxh 239.710
ad 479.780
56.710 57.180
