78
stdtcanmztsdexqkcqdxjeimn 4.700
qrvrbil 4.000
lttgkjyzvkvxasrldvf 8.700
xxvlhdjkieanafxcprtrixm 1.200
giuiodjlmmoukgcpl 0.400
uqllntwlldlausgvda 1.000
xeendpfchvacdzeyjaz 8.000
vruzvglsbzjalvbbptjsyx 10.000
gsuvzfpfhez 3.400
zfhwgujgduvmiuphcwztvokwpoqc 2.700
jhhceabcqktlocola 3.700
anymwfewcslnwxrxmuypjzevx 1.700
obvceede 7.400
ielyajtqhnsfhvnlnysgibtoliilsj 6.800
gvgadwcgaukjcngqqbvbtwolfsvgc 1.300
yeefrkzepjlftnukwlrsbhinlf 5.900
cvlezylbzkebots 6.900
vmfinlhmboiodyboyl 8.300
erlmvb 1.900
bgsorpuhktmyfwyqfxiirdxyjsu 6.500
rqf 1.800
jmqwxu 3.300
pborwqin 3.900
ijytxnmotfmaopvtefv 4.900
hyabdtxgikt 2.800
ntyrdsfpsnngyqenpethppkjmgcs 1.600
cdtuidtfmgjubliiciushlxtnrn 0.600
skrmosihfzwzevmojnnxtb 7.000
mksnqsbmynccpvimld 0.100
snwoyrzowryxsnwefsibdgky 0.700
uneahkmzfiauvphsoqpgglda 7.300
vrzsxbrc 0.600
fvvpogcmunmbgjlcbo 9.800
kfovxqtajrixxw 9.000
xrqkegitc 4.000
de 6.600
kivwbmpdxphlxq 8.700
jsliraybhbfzycnwehbezwfyy 9.900
rqdtw 7.000
zaumxyccewpyi 6.200
qirqlghhuttwvakdbgwp 7.400
xmxeqmitbazij 4.000
jhwqgldbaxpxofcgcttyfiizb 6.200
fjsmgivtyowftpoetsrnfspyvmzoqi 2.900
goppthklxjftglxyddli 1.000
ckbfwhuh 6.800
dkswxhcrcbwvvbl 7.200
yrrlywaysrdedrnmbsfooyposr 8.500
pmu 7.100
ckckvzyocjmhiyubyxawoowmx 3.400
upljmgvcaadkeinvqnwhcpygfcibx 7.600
uywbincajhpmjbz 9.200
ymrsvbbsolbhdbysohexkxhj 1.100
ykgoybcmagwulr 6.500
gx 0.100
qewupf 2.500
rgpk 3.600
ltez 3.100
eomqqnddntxqqc 7.300
ibyy 2.600
xovbntfiofxagavtvciavjvboaeiz 3.100
ebimprgvauksdjze 2.900
ygsi 9.100
bmwn 1.700
expnxnzbhhuurautmsgqdjvitbbt 5.300
trifmufvvmbyhljfyvudw 2.700
srdruxwryfiogcjzxsjjj 7.700
odmolxznibozsnwtfdxems 9.500
gfvqyw 6.100
wqlfzmfzbpnxhskoecsedwpivfq 5.100
ubykbogeqpsocsfj 0.300
sheawpouvpaukztzybbsbmkohjxack 3.400
qxrpdxwowchdbucqtkqsuoricsjaxw 5.800
nosvjhxeuwgmiuvoqlcvcfm 0.800
rcsgayq 2.200
zbvqxgakodelct 4.800
zuoloxqm 2.000
rxwwpapotzqwjixyqcqvtnffd 7.600
70
ijytxnmotfmaopvtefv 64.930
anymwfewcslnwxrxmuypjzevx 137.810
zaumxyccewpyi 148.470
bmwn 256.320
xeendpfchvacdzeyjaz 340.150
ielyajtqhnsfhvnlnysgibtoliilsj 228.200
kfovxqtajrixxw 318.770
gx 471.090
hyabdtxgikt 95.500
vruzvglsbzjalvbbptjsyx 458.010
dkswxhcrcbwvvbl 47.120
vmfinlhmboiodyboyl 394.910
uqllntwlldlausgvda 499.910
gsuvzfpfhez 89.120
bgsorpuhktmyfwyqfxiirdxyjsu 376.390
ijytxnmotfmaopvtefv 270.580
rqdtw 284.820
ijytxnmotfmaopvtefv 147.940
gsuvzfpfhez 72.570
ckckvzyocjmhiyubyxawoowmx 214.460
ckbfwhuh 282.410
kivwbmpdxphlxq 182.640
sheawpouvpaukztzybbsbmkohjxack 90.600
zaumxyccewpyi 456.860
ubykbogeqpsocsfj 307.590
qewupf 108.950
jhwqgldbaxpxofcgcttyfiizb 61.780
jhhceabcqktlocola 376.280
qirqlghhuttwvakdbgwp 399.030
zbvqxgakodelct 282.690
eomqqnddntxqqc 44.070
xxvlhdjkieanafxcprtrixm 172.650
gx 51.510
ygsi 285.770
bmwn 292.820
gsuvzfpfhez 335.710
ckckvzyocjmhiyubyxawoowmx 247.540
trifmufvvmbyhljfyvudw 228.940
gx 285.100
kivwbmpdxphlxq 228.330
xxvlhdjkieanafxcprtrixm 141.550
jhwqgldbaxpxofcgcttyfiizb 417.520
pmu 318.780
jsliraybhbfzycnwehbezwfyy 250.380
sheawpouvpaukztzybbsbmkohjxack 344.940
goppthklxjftglxyddli 332.840
yeefrkzepjlftnukwlrsbhinlf 430.780
rxwwpapotzqwjixyqcqvtnffd 203.910
anymwfewcslnwxrxmuypjzevx 252.620
vrzsxbrc 71.700
nosvjhxeuwgmiuvoqlcvcfm 304.370
vmfinlhmboiodyboyl 386.850
qirqlghhuttwvakdbgwp 138.720
trifmufvvmbyhljfyvudw 233.230
fvvpogcmunmbgjlcbo 24.680
eomqqnddntxqqc 493.660
bgsorpuhktmyfwyqfxiirdxyjsu 308.030
ymrsvbbsolbhdbysohexkxhj 81.890
rqdtw 32.130
nosvjhxeuwgmiuvoqlcvcfm 326.200
uywbincajhpmjbz 374.130
ielyajtqhnsfhvnlnysgibtoliilsj 380.750
pmu 345.230
xeendpfchvacdzeyjaz 30.180
qewupf 128.510
anymwfewcslnwxrxmuypjzevx 255.950
zfhwgujgduvmiuphcwztvokwpoqc 176.090
goppthklxjftglxyddli 405.170
zuoloxqm 402.310
ckckvzyocjmhiyubyxawoowmx 472.280
36.160 26.000
