50
quseyebtuvwec 5.100
airxbqehktbxrrlkugdpjjnf 4.500
ojbhwitxglulxdv 6.700
otaiw 0.200
depkippadxrdegvqsyihzi 5.300
vcqupqywhsvvqnkl 0.700
fliemubbgteb 9.500
gnnpsvvsilwxkzuazvzdfqyhbotqp 2.600
bzsro 1.800
djcuahekbmboqnfvalyesm 2.600
eahyenzdlmlfyjpokkfl 6.800
dnsxtxvcmgamwezpxggmf 2.000
nkmqdd 4.700
zuhkpibejquwprxmqma 1.000
dyrfcgtewudncvywkslym 7.800
dhshrfvwkowerkqziee 7.600
fybaepbhwfehe 4.400
adymmlnkhphhpjjqver 6.300
cmzsrpbqbppou 2.000
vzywxmcxdxbyvllkgctovxgaketsn 0.900
wb 2.200
stwyqbhkgz 7.100
zfbfapsefwaozzrgwwgfsjcigze 7.100
lcyjhfjpheshjvmvcyxwdmfd 3.700
ycyhptlctatmp 5.400
tbpgtpncwghvkgjixlhxykje 8.600
sigufxcqumg 5.600
lgdrffhbqsagvpwfvu 2.700
jakmgy 4.800
gxspzppoaqarrqn 6.600
jxoojlgqztjedxobjqlwiyuco 5.200
xlgfbjiwocpzgbzpgoqagypn 4.000
hqfbfldzzzmpkkjzm 2.700
zcgls 9.300
vggh 3.900
dknzpuqarxkpvxji 6.200
bvfdtdouabzjchdcklvucibmebsxn 4.400
ouabxetpcboegrzmqtenqnfljhx 2.400
vkduomqzrilkwpdermj 5.000
gohrfafcg 0.100
bgyufxgdhjytwpm 1.300
jkfhghzfemxmjpvxdgkm 5.700
hszkvrrkugpvhtsqbpwugazhjynwmg 8.100
nthwnthyg 0.800
nqzqmtdo 9.100
jrdfjavppbiksnbjvfktq 9.000
gcwgbagvrjoloafejocowxzz 3.100
iqlplnmbxybszbwgncvkytytj 5.500
yrdqovdievodzbvpyyzrgmyjttal 7.100
kzztmasxup 2.600
53
hqfbfldzzzmpkkjzm 72.010
dknzpuqarxkpvxji 22.580
djcuahekbmboqnfvalyesm 400.940
dnsxtxvcmgamwezpxggmf 83.410
quseyebtuvwec 72.740
nqzqmtdo 50.350
dnsxtxvcmgamwezpxggmf 342.150
zuhkpibejquwprxmqma 341.960
ouabxetpcboegrzmqtenqnfljhx 277.490
yrdqovdievodzbvpyyzrgmyjttal 141.660
vggh 242.650
vcqupqywhsvvqnkl 308.810
stwyqbhkgz 251.970
lgdrffhbqsagvpwfvu 158.610
dyrfcgtewudncvywkslym 284.570
wb 269.470
dknzpuqarxkpvxji 313.610
bgyufxgdhjytwpm 167.810
bzsro 172.300
nkmqdd 486.000
otaiw 78.760
nthwnthyg 250.060
dnsxtxvcmgamwezpxggmf 69.030
bvfdtdouabzjchdcklvucibmebsxn 162.670
hszkvrrkugpvhtsqbpwugazhjynwmg 207.850
cmzsrpbqbppou 93.130
lgdrffhbqsagvpwfvu 164.890
dhshrfvwkowerkqziee 469.430
eahyenzdlmlfyjpokkfl 469.770
gohrfafcg 486.450
yrdqovdievodzbvpyyzrgmyjttal 202.770
eahyenzdlmlfyjpokkfl 270.250
kzztmasxup 68.290
vcqupqywhsvvqnkl 83.340
sigufxcqumg 195.970
hszkvrrkugpvhtsqbpwugazhjynwmg 168.960
dhshrfvwkowerkqziee 103.860
fybaepbhwfehe 291.300
vzywxmcxdxbyvllkgctovxgaketsn 82.140
jxoojlgqztjedxobjqlwiyuco 185.630
zuhkpibejquwprxmqma 497.410
bgyufxgdhjytwpm 41.980
jakmgy 50.150
gnnpsvvsilwxkzuazvzdfqyhbotqp 406.760
lcyjhfjpheshjvmvcyxwdmfd 64.530
jrdfjavppbiksnbjvfktq 166.900
zuhkpibejquwprxmqma 143.510
jkfhghzfemxmjpvxdgkm 438.210
lcyjhfjpheshjvmvcyxwdmfd 304.740
gxspzppoaqarrqn 370.090
quseyebtuvwec 368.840
nthwnthyg 341.800
ycyhptlctatmp 351.230
87.720 98.470
