75
apfmollierhopypjfqegkppgdvmh 2.800
jbdnvkfe 4.800
dwzwblqyqkkksnlx 9.900
lz 3.900
ialuirhi 7.600
qowgfmjesinz 4.300
zmjb 0.500
qlhopnydnjspqhbgvhlkbqguvw 5.700
xwzdhibpnfesriawqlh 6.300
cu 6.900
yc 7.400
ibvhlaomzhtknknexxdflcgxik 5.900
soaeyudcugajrgtlaautdvcclcn 8.400
zhyuecfqe 8.500
kevgcixordnwliozfssrony 3.100
qfmrojzmshgwnictmzqbremni 6.300
blwjdzomtoysqqiwqxzep 5.500
sygrkyatvxaedmknha 4.600
crokmlcgcckjshuaqcaam 5.900
nvnsdtryacmogayhr 9.500
elfvsspoxhguwjjanhcsdjczkqks 6.200
rdttobnomubymnfvoxlqopm 7.500
ytrhusaiokpo 5.700
lptueyvvssppqygxiqzywy 5.600
fedoypcangfkanpa 9.400
gizuzkluxbdnbcph 6.600
nhm 3.900
lqochrgrgrvpirgudgnd 7.100
ou 4.000
rywlxxkugvhic 3.100
lxytgcxflqhuk 8.200
omdrscibruzdwuwflhs 8.900
qqnnqersnewvlkzvfkjxrclalsawz 2.300
srsvsi 4.200
fsrifaye 7.000
jrchkvnjiivbini 6.400
umrtnhnrthvrhqjehpwdsqlnlttdl 1.900
yfelapgeuuky 3.400
pugwqlcttoojt 6.500
vghqfxve 1.500
uyfvnaiiujn 8.800
ogzbexxyhnodsqgsncazfxihlw 8.000
hfefxgb 1.100
ovbpmgehmkvgmsoypdhccwubp 1.400
qftquqddyitywlaceswyrcvwvplkha 4.000
maytzaibkrzmeqbwbtssa 9.800
nthiz 9.200
utdreogzvwzoqgarl 5.800
ts 1.400
yntyjtimhiwlbftjjnfrtebs 2.700
sklnbbtsnccox 3.400
hydrtccqvtwysw 1.500
aupjrrgc 0.300
zwqttsrb 6.300
okacvrmtgkzddtjaybpj 9.700
srlvuvnqcuskidlrazznsoks 3.200
tfolphnmlbbpftbtqznshzzfft 4.800
fwav 3.100
iovvxvtohjnisqpdmugumolytvd 1.200
llzaofdxwyunrykzwkqdizendlmsby 5.600
ndeidy 7.900
ccvovrn 0.200
tahcocwvboeeokbrdfsmhbglwfbjpl 0.400
jconfshlyuxdohphyrnlrebhbugdxt 4.900
nrdquoqzwfebzcxuvpwwizk 1.400
wuad 0.500
xbrapvh 3.300
aegfeknzjuwpkphmrmsbduxttf 3.900
vwlpuyl 9.100
pqiajvpjdppkgcynfal 3.600
jwjmk 5.900
ygerndemzvefyahldsydncftuoyb 2.200
fynmdb 0.900
hysenljppnxwyzzviaork 6.200
fdfqypfwkhymomwel 8.400
60
ts 131.140
umrtnhnrthvrhqjehpwdsqlnlttdl 346.760
jconfshlyuxdohphyrnlrebhbugdxt 246.910
cu 430.290
xbrapvh 63.060
tfolphnmlbbpftbtqznshzzfft 214.860
wuad 139.250
blwjdzomtoysqqiwqxzep 272.980
zhyuecfqe 163.500
zhyuecfqe 127.110
jconfshlyuxdohphyrnlrebhbugdxt 445.160
lz 384.960
sklnbbtsnccox 161.050
fdfqypfwkhymomwel 119.880
yntyjtimhiwlbftjjnfrtebs 358.790
lqochrgrgrvpirgudgnd 389.730
nthiz 238.260
fedoypcangfkanpa 45.170
tahcocwvboeeokbrdfsmhbglwfbjpl 328.860
nthiz 445.060
sygrkyatvxaedmknha 166.240
umrtnhnrthvrhqjehpwdsqlnlttdl 464.150
maytzaibkrzmeqbwbtssa 442.130
jbdnvkfe 375.440
jrchkvnjiivbini 482.050
gizuzkluxbdnbcph 376.970
lz 47.940
sygrkyatvxaedmknha 489.550
lz 223.540
cu 384.890
lqochrgrgrvpirgudgnd 268.900
srsvsi 304.530
fynmdb 200.970
zmjb 498.080
srsvsi 27.950
pugwqlcttoojt 30.010
qlhopnydnjspqhbgvhlkbqguvw 105.660
iovvxvtohjnisqpdmugumolytvd 243.100
ovbpmgehmkvgmsoypdhccwubp 439.470
wuad 63.240
ts 171.510
omdrscibruzdwuwflhs 250.800
tfolphnmlbbpftbtqznshzzfft 293.430
llzaofdxwyunrykzwkqdizendlmsby 85.840
gizuzkluxbdnbcph 394.470
xwzdhibpnfesriawqlh 22.450
lxytgcxflqhuk 366.210
okacvrmtgkzddtjaybpj 368.110
yc 86.660
jrchkvnjiivbini 370.430
srsvsi 279.670
ou 151.820
ccvovrn 337.740
qowgfmjesinz 293.000
vghqfxve 383.080
srlvuvnqcuskidlrazznsoks 376.380
iovvxvtohjnisqpdmugumolytvd 311.600
wuad 432.370
hfefxgb 199.250
jconfshlyuxdohphyrnlrebhbugdxt 301.380
12.180 66.760
