41
dicfmibhyvetxnvwgkvqaexskq 9.000
lvea 4.200
hilbjmiciisyyrxwkhyw 4.800
cwoxbsrvojqfqyaswimxfiuxtrwm 4.700
jlqztdcv 2.200
vygtpcvzmfajdzvwtkibdxftspb 4.700
jnwtudy 3.800
pyxgkigejgzr 8.700
pwtzjshrrgjk 6.400
imisfgduzegfhvdlbrge 9.500
qxmlnhvcpp 6.100
xpmwairqyj 8.900
dfxgccwgx 3.700
vfjdljngxlpihargeb 0.300
ovgnusfzaaegwvz 6.900
syeqyfukdvgppmciujroxnunpblht 4.200
anirblwglrsgx 2.300
zhuuygmezafgopxojsvbkbgxaqmu 5.500
sokbzovfhcvgvpgagjbi 3.000
crhoehcvhllfdmq 2.500
cybcciolho 7.200
wjfcqqqbw 3.800
wibijlnpwfotpnfrqbpv 1.300
huktnnjswapg 1.200
gjlqcejfmodmxjxdjxajubxmfeafge 7.800
wdhed 3.300
xclahwxmniecqpkdwejhhnu 3.300
hyaxyusgwhbmlocpohdnmspv 6.800
tyiicxqwxwvyczksulyznhjeyztfxx 1.000
atxhnivyjgvlks 5.700
yieffzeiasboajlvi 3.100
cfasohqjj 5.100
jctj 6.800
vgpeokvtlnekonahmfdqjpk 4.100
ueilqifrtlyztzyvuwcshcuyuh 1.400
mbeyknptbxugfijtflohznamrtsjp 5.200
ptlepapyoogaehsbznbdvbkmauk 9.400
kj 7.800
yacycmdcuesh 6.500
regcbrnkymxuuuistoseeghra 6.600
femgerfvcfhuxcgmzggpihiiowm 0.600
73
syeqyfukdvgppmciujroxnunpblht 418.720
wjfcqqqbw 325.270
gjlqcejfmodmxjxdjxajubxmfeafge 483.700
jctj 182.810
syeqyfukdvgppmciujroxnunpblht 157.960
wibijlnpwfotpnfrqbpv 395.470
atxhnivyjgvlks 330.320
lvea 250.880
dicfmibhyvetxnvwgkvqaexskq 408.870
hilbjmiciisyyrxwkhyw 260.910
mbeyknptbxugfijtflohznamrtsjp 378.970
regcbrnkymxuuuistoseeghra 106.490
xpmwairqyj 20.130
vgpeokvtlnekonahmfdqjpk 264.950
lvea 226.790
kj 479.210
yacycmdcuesh 240.560
cfasohqjj 491.840
gjlqcejfmodmxjxdjxajubxmfeafge 380.960
ueilqifrtlyztzyvuwcshcuyuh 244.570
lvea 103.750
crhoehcvhllfdmq 181.650
tyiicxqwxwvyczksulyznhjeyztfxx 404.410
ptlepapyoogaehsbznbdvbkmauk 339.750
yieffzeiasboajlvi 270.260
yieffzeiasboajlvi 185.100
vygtpcvzmfajdzvwtkibdxftspb 473.290
jctj 74.000
jlqztdcv 155.070
kj 294.490
dfxgccwgx 430.760
pyxgkigejgzr 204.810
wjfcqqqbw 290.280
hilbjmiciisyyrxwkhyw 295.070
cfasohqjj 42.880
atxhnivyjgvlks 402.200
mbeyknptbxugfijtflohznamrtsjp 431.010
wdhed 328.760
xpmwairqyj 454.070
hilbjmiciisyyrxwkhyw 480.180
ptlepapyoogaehsbznbdvbkmauk 482.370
jlqztdcv 265.810
zhuuygmezafgopxojsvbkbgxaqmu 278.770
cfasohqjj 36.080
gjlqcejfmodmxjxdjxajubxmfeafge 454.060
yieffzeiasboajlvi 260.660
vgpeokvtlnekonahmfdqjpk 37.380
dicfmibhyvetxnvwgkvqaexskq 242.620
hyaxyusgwhbmlocpohdnmspv 66.020
tyiicxqwxwvyczksulyznhjeyztfxx 186.570
imisfgduzegfhvdlbrge 192.110
vfjdljngxlpihargeb 463.960
pwtzjshrrgjk 211.720
pwtzjshrrgjk 180.300
cybcciolho 495.380
zhuuygmezafgopxojsvbkbgxaqmu 378.860
wdhed 302.860
vfjdljngxlpihargeb 456.870
jctj 460.120
dicfmibhyvetxnvwgkvqaexskq 437.070
huktnnjswapg 127.700
xclahwxmniecqpkdwejhhnu 276.480
cfasohqjj 431.100
vygtpcvzmfajdzvwtkibdxftspb 203.400
femgerfvcfhuxcgmzggpihiiowm 54.870
wibijlnpwfotpnfrqbpv 362.150
regcbrnkymxuuuistoseeghra 315.530
femgerfvcfhuxcgmzggpihiiowm 192.280
cwoxbsrvojqfqyaswimxfiuxtrwm 304.420
jnwtudy 271.570
cwoxbsrvojqfqyaswimxfiuxtrwm 423.300
syeqyfukdvgppmciujroxnunpblht 497.700
yieffzeiasboajlvi 216.640
43.480 63.670
