42
vsdopdjynlugsbkz 1.200
fbjqapbmncggmtumcwembq 6.000
yxidjihrrdahhymipnolnzodbv 7.400
wolobkbaz 6.400
tojivewirzvnsotjvwikldglozigc 2.400
fk 1.400
rmjuulth 10.000
varroayhcwsaopahggqc 0.700
gdekbqwliqfp 8.100
guhhtzdpqvtcnzcriucwm 9.900
wadvrufqypwhhwufdrds 4.200
yvwmmijqalnea 1.700
qerksp 0.100
whojvljlttc 6.000
ozyeblljroqmeyamddcd 2.800
oiityfmmbrlmin 1.100
dgxwuqtjtijbj 0.800
gypjudom 6.400
tsxbzlgtuclk 8.800
imtqnakitnfwyyygfuxntpp 1.000
utzncdsgspnqinmguebcerolpc 1.200
wpzvaudxlkqcprkpjxu 9.000
htnhpisztitkowhizsyoqnahjjszsg 1.000
vlfnlvhlwohi 1.900
dxrkuijdayctffkpmbs 0.900
itqfouxon 4.800
csjqtqp 8.700
fscfqcrrtauvskbyo 6.400
lfjtcsrcb 8.200
xsbtnnjsvysilgdabdffbssqd 4.200
ynltxfrgrxruc 0.100
frrhozqqbgzy 7.200
zhkvmb 9.700
pztjzqdfkwulc 1.700
hbbuabhvnxbclonb 9.600
bnqdhrzdxkcryiukkytsaehnrnpuhj 4.100
kwzeora 7.700
gqgcfustxcfskhxvvfbgyjhlf 7.700
rosoraxbyofhf 7.700
bnhmajiep 8.100
jpajdbcfzmqbofswrherkre 4.400
sif 0.300
87
bnhmajiep 379.910
fk 294.020
varroayhcwsaopahggqc 359.220
bnhmajiep 301.090
rmjuulth 433.870
fk 452.310
vlfnlvhlwohi 408.720
yvwmmijqalnea 194.700
utzncdsgspnqinmguebcerolpc 469.430
utzncdsgspnqinmguebcerolpc 428.130
jpajdbcfzmqbofswrherkre 170.400
kwzeora 115.390
yxidjihrrdahhymipnolnzodbv 495.220
fbjqapbmncggmtumcwembq 395.660
vsdopdjynlugsbkz 117.590
gypjudom 362.660
qerksp 59.460
csjqtqp 292.400
ozyeblljroqmeyamddcd 242.800
dgxwuqtjtijbj 58.380
csjqtqp 240.730
imtqnakitnfwyyygfuxntpp 363.790
dxrkuijdayctffkpmbs 159.280
yxidjihrrdahhymipnolnzodbv 441.820
yvwmmijqalnea 454.220
qerksp 37.590
dgxwuqtjtijbj 437.540
ynltxfrgrxruc 275.800
pztjzqdfkwulc 482.570
lfjtcsrcb 35.630
xsbtnnjsvysilgdabdffbssqd 382.690
wadvrufqypwhhwufdrds 255.360
gdekbqwliqfp 172.560
gdekbqwliqfp 171.630
fbjqapbmncggmtumcwembq 191.520
tsxbzlgtuclk 179.840
varroayhcwsaopahggqc 270.370
ynltxfrgrxruc 432.650
xsbtnnjsvysilgdabdffbssqd 492.340
vlfnlvhlwohi 347.820
fbjqapbmncggmtumcwembq 157.940
kwzeora 68.760
ozyeblljroqmeyamddcd 189.860
pztjzqdfkwulc 242.810
rmjuulth 491.030
fscfqcrrtauvskbyo 357.710
ynltxfrgrxruc 335.450
wadvrufqypwhhwufdrds 58.800
whojvljlttc 188.050
kwzeora 299.430
yvwmmijqalnea 53.140
hbbuabhvnxbclonb 440.360
wpzvaudxlkqcprkpjxu 240.850
gqgcfustxcfskhxvvfbgyjhlf 265.110
itqfouxon 101.350
gypjudom 352.450
gqgcfustxcfskhxvvfbgyjhlf 186.340
fbjqapbmncggmtumcwembq 125.150
frrhozqqbgzy 375.110
fbjqapbmncggmtumcwembq 63.950
itqfouxon 468.930
rmjuulth 230.550
oiityfmmbrlmin 446.400
wolobkbaz 380.490
fbjqapbmncggmtumcwembq 395.150
itqfouxon 422.570
csjqtqp 80.270
pztjzqdfkwulc 24.410
wolobkbaz 365.820
wpzvaudxlkqcprkpjxu 85.960
gdekbqwliqfp 33.550
jpajdbcfzmqbofswrherkre 356.590
rmjuulth 99.960
gypjudom 25.060
bnhmajiep 333.790
sif 133.320
wolobkbaz 70.550
dxrkuijdayctffkpmbs 199.160
wpzvaudxlkqcprkpjxu 424.980
dgxwuqtjtijbj 217.810
gypjudom 256.250
lfjtcsrcb 166.560
yvwmmijqalnea 49.550
ozyeblljroqmeyamddcd 48.660
bnhmajiep 154.580
gqgcfustxcfskhxvvfbgyjhlf 178.970
lfjtcsrcb 301.220
26.260 39.300
