94
cquxpsrkbasuulfcoejwie 3.800
ayputxdvg 5.500
iervhsvsepincrtlwidtknjdqdfcm 2.500
anubikbwnnmh 9.800
jdgzymzzsxovozashclypyzji 4.800
dcppssiloqrgtngtukjvmxmshays 4.000
nepycrcntazcm 0.500
eodissggqcsritrdkamjs 7.900
onswwzrptfobqdwnlas 7.600
pxnc 0.200
urej 7.900
uqtohyyetrnyfglrxuemkorggs 0.900
qzssacscdngphsom 5.300
clbrpcfuyemzlivkmfqmxsvxymykvy 2.700
qhouxzdvx 3.500
iitvfjseuhjytpvaftfzslllwz 4.200
ex 7.800
uoodbskwzhhgqstbusfvzpooy 9.400
cqjniwj 9.000
powkr 3.500
xabxshusrruuktjykq 5.100
bwrrunyji 9.700
qzzvazpilwueslapo 1.900
bnbardeniaemrhldkxdgvugru 9.400
imetoyulcrcfyopfnendn 7.400
bmtqb 3.200
nj 6.000
pjaemuckonahnxkurxdgpspf 6.000
ovdylnpwpaahga 8.600
bvbhntvzzbezv 0.500
laaxuads 1.200
zksuo 0.800
yuvhnqrrjxwktpuibukmmnp 4.700
tahxthsmzygmeyiwcpkxac 2.500
obiwzytswxribnuamslarbwm 7.100
ahqetwdiuvomhcuveurvcbw 9.800
uxnd 7.600
kcqieaigadi 5.000
botygoksndgwgi 4.400
ynh 1.000
mfmkegsbcedwfbqxknkckeqhwv 1.600
phvbqqyestvlzfetphwuw 4.000
eaexur 2.600
iebomvimyygndsmyuhuzvkfjbw 7.200
krrmidlnsbww 4.500
jowkmihpgnpvlgeauzfftuiizlfybv 2.500
jvovrpmslrsmpeqvktbzxgxreu 8.000
oqwjox 9.200
wfqfjdszwlksezjnvgoyheshkbcf 2.800
xfygortzmdyaduvchvzqohqnbkhimt 8.400
wvuesmbyemmtqwvbppbhsrgw 8.400
bxosxuskdcszbqzlo 5.600
guhroxtdkepcywbuqukgyherk 2.200
ldlxj 3.500
ippc 9.600
caxcv 6.500
ivblpcplfiyiddqwbu 8.900
vwaamps 9.800
ofhegcghpu 2.700
ifmmiqpeijtiyiqbzghhmxonnb 4.100
jxbtiyyhxiwcexlnxa 0.900
untnltjcfhasdgzhttkyiup 3.000
dbzgajo 10.000
mm 6.900
sxbvjwve 4.600
shhzkfftokimmcupejtkjl 7.900
bczaklvefluzgesiqlpnjvlgy 8.000
lqranukkkmws 0.100
hzyhzvtyy 5.900
umxif 4.200
iboddxkzgjwynsasbzan 7.700
dtgjon 6.400
ebmswuueopnwkatimhacvhzsfembd 9.200
xkjv 9.800
fps 5.800
rbkrlhnfspu 6.600
okkttbjunaxioaeqmpycsdghmbonf 3.100
kgxek 8.200
ffi 4.700
xoon 0.200
epfvtsid 2.800
jbxefrumamkgeag 4.100
ozsakfjlqcjzwvsigvjem 6.700
oivbpdjrzbpfaklulca 6.200
ynfosykdolgeqsrjmpvzft 9.200
wdaafzaywqiwydv 10.000
ahwwyti 5.300
bdyhechzjhf 6.800
spfxvyttigeby 9.300
zhesvsweyuzybttdwlnhynm 5.900
jrtyfky 4.000
oiuwwqsoqvmoodpaldpimgbkrc 5.800
qoqnqqvxsdcsyqbkkaxpjugrtgo 3.000
dvvyvbycxftmhgzacelzggwydfncxq 8.700
78
dcppssiloqrgtngtukjvmxmshays 161.400
pxnc 24.320
nj 410.870
guhroxtdkepcywbuqukgyherk 401.530
bdyhechzjhf 437.060
ozsakfjlqcjzwvsigvjem 333.530
bdyhechzjhf 452.440
lqranukkkmws 362.440
hzyhzvtyy 281.740
bwrrunyji 54.220
ffi 233.400
epfvtsid 303.590
ivblpcplfiyiddqwbu 148.130
bxosxuskdcszbqzlo 441.720
krrmidlnsbww 36.910
zksuo 362.050
bnbardeniaemrhldkxdgvugru 72.000
wfqfjdszwlksezjnvgoyheshkbcf 456.560
bxosxuskdcszbqzlo 432.460
wvuesmbyemmtqwvbppbhsrgw 332.080
cquxpsrkbasuulfcoejwie 395.000
untnltjcfhasdgzhttkyiup 381.210
bczaklvefluzgesiqlpnjvlgy 280.680
ebmswuueopnwkatimhacvhzsfembd 379.900
ffi 447.980
jrtyfky 260.970
anubikbwnnmh 366.860
jvovrpmslrsmpeqvktbzxgxreu 38.860
xkjv 281.400
jbxefrumamkgeag 448.720
bwrrunyji 303.310
wfqfjdszwlksezjnvgoyheshkbcf 430.820
xabxshusrruuktjykq 339.820
ynfosykdolgeqsrjmpvzft 360.860
xabxshusrruuktjykq 46.730
urej 423.360
cqjniwj 425.980
bxosxuskdcszbqzlo 114.510
lqranukkkmws 429.940
wfqfjdszwlksezjnvgoyheshkbcf 439.830
iervhsvsepincrtlwidtknjdqdfcm 454.470
mm 465.580
jrtyfky 431.970
spfxvyttigeby 202.480
bvbhntvzzbezv 438.030
phvbqqyestvlzfetphwuw 113.940
oivbpdjrzbpfaklulca 343.580
bczaklvefluzgesiqlpnjvlgy 199.710
oqwjox 32.840
rbkrlhnfspu 251.820
anubikbwnnmh 300.740
guhroxtdkepcywbuqukgyherk 274.950
xkjv 128.980
spfxvyttigeby 348.240
spfxvyttigeby 492.620
cqjniwj 438.400
ynfosykdolgeqsrjmpvzft 170.130
jxbtiyyhxiwcexlnxa 154.530
qhouxzdvx 200.980
nj 129.760
oqwjox 301.570
qzssacscdngphsom 301.280
pjaemuckonahnxkurxdgpspf 462.550
xkjv 303.270
umxif 419.440
dbzgajo 116.190
cquxpsrkbasuulfcoejwie 498.040
umxif 110.070
jowkmihpgnpvlgeauzfftuiizlfybv 56.630
lqranukkkmws 474.500
ynfosykdolgeqsrjmpvzft 149.490
dtgjon 67.660
cqjniwj 210.030
cqjniwj 157.380
eodissggqcsritrdkamjs 335.600
clbrpcfuyemzlivkmfqmxsvxymykvy 175.390
dtgjon 337.800
bmtqb 312.050
29.590 37.980
