76
jeiiokcljgspxvwbo 3.300
gresgjbvyktxnbbn 1.900
ukxtowdwmrpfssfthluhxxvwvt 4.400
bfelmkjet 5.400
zlnmqhnpdg 4.100
znrpjluiyzhegnpbsiajfzf 0.300
cyuqglitxylddjanrcdjud 7.400
akummkeshtmcrxiygvx 7.300
sazyphziojqszx 3.300
ssbccoakwisgwmexhdwgfz 5.200
ictrmrwzjk 7.900
oipbtjjbcvv 5.400
bwjnuvezhw 4.500
zjahxyxuffevpmbmhkxmvbttsp 8.800
ndfvmofngyqupbpifqri 1.800
cipxoxmngeibtlbtfu 1.300
hxprgwcqzvirspiinfu 9.700
urhuhknqtadpbmuqbd 6.000
vfqyeowkktwmvn 8.500
dietir 1.900
qdetlcesltjnf 9.100
szhpd 7.000
vcqhdicjmulbmkeqvubnvl 3.000
fqrgjselwtcdhsmbpqalmixusjzdqj 5.200
xvekzkrnduutctnaclwe 1.800
muv 6.500
awbzvdtgrxdscc 9.300
mcpnujeyiyccjufrlplyoppjjokkf 4.100
comrstdsljysnpxantsikj 1.600
dnejnkwf 5.500
onknhnjmqqegbmp 2.900
bffgjxak 1.200
jjajfrvrcwqne 1.300
wqomnytvjuqozbvlkkfrznzscjfse 6.800
vpojqwahr 1.300
gmhedk 2.200
lkbkhbdorfhghrqtt 4.300
hofeiuozx 1.300
beypnpkmsblyzbdjxq 4.900
hquvabvgemb 1.600
yrvbqludzlryziohy 3.600
xpotmpuowzyp 4.200
kntqcocgtelbjnkjdnshpzrjc 3.000
ykcvfvpenzmtfgzyhxnklzt 6.400
fdhi 4.800
ytfdpidr 1.200
oi 6.200
dcsutkshppyywjrpdzabvosq 2.000
gmimmmjnxudtark 5.000
qkbagtdithvkkqdnsc 3.300
ccwxwzjrfwwxkpwx 9.700
clolqzmhkxtsxpgjvenywtjp 0.400
pfddgtwsl 1.300
yzbhgqsrcceffaktpn 4.100
tnmvoefcmotrpvsdngkpeqn 1.900
qq 4.500
lahylazbo 6.400
eysvtq 9.900
acbjxaaopqtujofyucadwsy 3.500
klqxtxlgppalrjxhazsypnjsvkw 0.900
ehbxcopivruhgnnlsjoyzkytk 7.600
fganolrhvzgulaftswxulmnur 1.200
xfaznzdrwxn 3.100
wqewtpvkskpdqyvnpez 6.500
ktsrypkjfgfyzrudxxaxjpt 7.400
dcqcbxbz 2.100
sdmcs 4.100
maphkwitmobn 7.500
waoxmicstvqrmnrjgagdxunimsbi 1.400
jsjm 4.200
varvuiryj 3.100
bkpfu 5.600
qktlldqrdmqceis 1.000
qzdwdmlbh 9.600
fdgitcqfh 3.100
nxfztwnm 1.300
23
sdmcs 185.760
zlnmqhnpdg 427.420
akummkeshtmcrxiygvx 221.910
qq 234.210
wqomnytvjuqozbvlkkfrznzscjfse 114.060
yzbhgqsrcceffaktpn 66.390
muv 273.570
mcpnujeyiyccjufrlplyoppjjokkf 88.850
sazyphziojqszx 168.890
fdgitcqfh 312.330
xpotmpuowzyp 386.950
awbzvdtgrxdscc 360.810
ykcvfvpenzmtfgzyhxnklzt 116.730
ukxtowdwmrpfssfthluhxxvwvt 90.670
fganolrhvzgulaftswxulmnur 133.880
comrstdsljysnpxantsikj 370.820
ictrmrwzjk 62.490
kntqcocgtelbjnkjdnshpzrjc 238.280
waoxmicstvqrmnrjgagdxunimsbi 458.050
pfddgtwsl 271.380
oipbtjjbcvv 83.170
fganolrhvzgulaftswxulmnur 133.470
vpojqwahr 59.840
62.190 34.020
